<!DOCTYPE html>
<html>
    <head>
        <title>Harry Styles Playlist</title>
        <link rel="stylesheet" href="css/times.css">
        <link rel="stylesheet" href="css/creature.css">
        <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">

    </head>
    <body>

        <!-- iframe api -->
        <div class= "container">
        <!-- the <iframe> (and video player) will replace this <div> tag. -->
            <div id="player"></div>
        </div>

        <img src ="img/sweetcreature.gif" class= "bop">

        <aside>
            <a href="times.html"><img src="img/back.jpg" class="back"></a>
            <img src= "img/creature.png"class= "artwork">
            <a href="crush.html"><img src="img/next.jpg" class="next"></a>
            <h2>Sweet Creature | 2017</h2>
            <p>"Sweet creature, sweet creature.<br> Wherever I go, you bring me home."</p>
        </aside>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/creature.js"></script>

</body>
</html>
