<!DOCTYPE html>
<html>
    <head>
        <title>Harry Styles Playlist</title>
        <link rel="stylesheet" href="css/times.css">
        <link rel="stylesheet" href="css/crush.css">
        <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">

    </head>
    <body>

        <!-- iframe api -->
        <div class= "container">
        <!-- the <iframe> (and video player) will replace this <div> tag. -->
            <div id="player"></div>
        </div>
        
        <main>
            <img src="img/girlcrush.gif" class="bop">
        </main>

        <aside>
            <a href="creature.html"><img src="img/back.jpg" class="back"></a>
            <img src= "img/crush.jpg"class= "artwork">
            <a href="end.html"><img src="img/next.jpg" class="next"></a>
            <h2>Girl Crush (cover) | 2017</h2>
            <p>"I want her magic touch.. yeah, <br>'cause maybe then you'd want me just as much."</p>
        </aside>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/crush.js"></script>

</body>
</html>



