<!DOCTYPE html>
<html>
    <head>
        <title>Harry Styles Playlist</title>
        <link rel="stylesheet" href="css/index.css">
        <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">

    </head>
    <body>

        <!-- button that takes you kiwi display page -->
        <p class="enter">
            <a href="kiwi.html">Enter</a>
        </p>
        
        <!-- blurb at the bottom right -->
        <div class="blurb">Treat </br> People </br> With </br> Kindness </div>
        
        <!-- inspiration link -->
        <aside>
            <a href="http://these.beatsaredope.com/" target="_blank">Inspiration: These.BeatsAreDope</a>
        </aside>

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
