<!DOCTYPE html>
<html>
    <head>
        <title>Harry Styles Playlist</title>
        <link rel="stylesheet" href="css/kiwi.css">
        <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">

    </head>
    <body>

        <!-- iframe api -->
        <div class= "container">
        <!-- the <iframe> (and video player) will replace this <div> tag. -->
            <div id="player"></div>
        </div>

        <main class="bop">
            <img src= "img/kiwi.gif">
        </main>
        
        <aside>
            <img src= "img/kiwi.jpg"class= "artwork">
            <a href="times.html"><img src="img/next.jpg" class="next"></a>
            <h2>Kiwi | 2017</h2>
            <p>"I think she said, 'I'm having your baby,<br> it's none of your business'."</p>
        </aside>

<script type="text/javascript" src="http://tracking.musixmatch.com/t1.0/AMa6hJCIEzn1v8RuOP"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/kiwi.js"></script>

</body>
</html>


