<!DOCTYPE html>
<html>
    <head>
        <title>Harry Styles Playlist</title>
        <link rel="stylesheet" href="css/times.css">
        <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">

    </head>
    <body>

        <!-- iframe api -->
        <div class= "container">
        <!-- the <iframe> (and video player) will replace this <div> tag. -->
            <div id="player"></div>
        </div>

        <img src ="img/times.gif" class= "bop">
        
        <aside>
            <a href="kiwi.html"><img src="img/back.jpg" class="back"></a>
            <img src= "img/times.jpg"class= "artwork">
            <a href="creature.html"><img src="img/next.jpg" class="next"></a>
            <h2>Sign of the Times | 2017</h2>
            <p>"Just stop your crying... have the time of your life."</p>
        </aside>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/times.js"></script>

</body>
</html>

