body {
    /* background image */
    overflow: hidden;
    background-image: url("../img/landing.jpg");
    height:50%;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size:cover;

    /* text: font, color */
    color: #ffffff; 
    font-family: 'Asap', sans-serif;
}
/* position of blurb */
.blurb {
    position: absolute;
    bottom:0px;
}
/* position of button */
.enter {
    text-align: center;
    margin-top:25%;
}
  /* button design */
a {
    border-radius: 20px;
    background-color: #fffff0;
    text-decoration: none;
    font-family: 'Asap', sans-serif;
    color:#000000;
    padding:20px;
    font-size:50px;
}
/* inspiration link */
aside {
    /* position */
    position:absolute;
    top:2%;
    right: .8%;
}
aside a {
    font-size: 16px;
    padding:10px;
}
/* pulse animation to enter button */
@keyframes enterAnimation {
    0% {
        transform: scale(1.0);
    }
    50% {
        transform: scale(1.2);
    }
    0% {
        transform: scale(1.0);
    }
}
p {
    animation: enterAnimation 3s ease-in-out infinite;
}
